  _                                            _                                      _                     
 (_)                                          (_)                                    (_)                    
  _  _ __ ___    __ _   __ _   ___  _ __ ___   _  _ __  ______  _ __ ___    ___  ____ _  _ __    ___   __ _ 
 | || '_ ` _ \  / _` | / _` | / _ \| '_ ` _ \ | || '_ \|______|| '_ ` _ \  / _ \|_  /| || '_ \  / _ \ / _` |
 | || | | | | || (_| || (_| ||  __/| | | | | || || | | |       | | | | | || (_) |/ / | || |_) ||  __/| (_| |
 |_||_| |_| |_| \__,_| \__, | \___||_| |_| |_||_||_| |_|       |_| |_| |_| \___//___|| || .__/  \___| \__, |
                        __/ |                                                       _/ || |            __/ |
                       |___/                                                       |__/ |_|           |___/ 
  ____           __  __  _   _ __     __        _______ __          __                                      
 |  _ \         |  \/  || \ | |\ \   / / /\    |__   __|\ \        / /                                      
 | |_) | _   _  | \  / ||  \| | \ \_/ / /  \      | |    \ \  /\  / /                                       
 |  _ < | | | | | |\/| || . ` |  \   / / /\ \     | |     \ \/  \/ /                                        
 | |_) || |_| | | |  | || |\  |   | | / ____ \  _ | |      \  /\  /                                         
 |____/  \__, | |_|  |_||_| \_|   |_|/_/    \_\(_)|_|       \/  \/                                          
          __/ |                                                                                             
         |___/                                                                                              
